# Server Configuration
server.port=8089
server.servlet.context-path=/attendance

# WebSocket Configuration
websocket.endpoint=/ws
websocket.allowed-origins=*



# Logging Configuration
logging.level.root=INFO
logging.level.com.xaur=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://107.180.112.203:3306/biometric_fitmark?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=fitmark_bio_user
spring.datasource.password=hApIH2m.tL8I
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=AttendanceHikariCP



timelog.size=50;
scheduled_time=300000
